<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>C501 Mass Merge Classic</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Mass_Merge</tabs>
    <tabs>C501_Merge_Metric__c</tabs>
    <tabs>C501_Account_Merge__c</tabs>
    <tabs>Account_Merge</tabs>
    <tabs>About_Mass_Update_and_Mass_Edit</tabs>
    <tabs>SFSSDupeCatcher__Duplicate_Warning__c</tabs>
    <tabs>SFSSDupeCatcher__Scenario__c</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Application_Settings</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Data_Quality</tabs>
    <tabs>npsp__Contact_Merge</tabs>
</CustomApplication>
